{
  "name": "Fantasy Tune",
  "short_name": "Fantasy Tune",
  "description": "近期熱門歌單、K-pop、華語新歌、療癒直播聲景，一鍵直接播放。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fdff",
  "theme_color": "#f8fdff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
